loja01@farmaconde.com.br;Operador;loja1;EDUARDO;1
loja02@farmaconde.com.br;Operador;loja2;EDUARDO;2
loja03@farmaconde.com.br;Operador;loja3;EDUARDO;3
loja04@farmaconde.com.br;Operador;loja4;EDUARDO;4
loja05@farmaconde.com.br;Operador;loja5;EDUARDO;5
loja06@farmaconde.com.br;Operador;loja6;EDUARDO;6
loja07@farmaconde.com.br;Operador;loja7;EDUARDO;7
loja08@farmaconde.com.br;Operador;loja8;EDUARDO;8
loja09@farmaconde.com.br;Operador;loja9;EDUARDO;9
loja10@farmaconde.com.br;Operador;loja10;EDUARDO;10
loja11@farmaconde.com.br;Operador;loja11;EDUARDO;11
loja12@farmaconde.com.br;Operador;loja12;EDUARDO;12
loja13@farmaconde.com.br;Operador;loja13;AMANDA;13
loja14@farmaconde.com.br;Operador;loja14;SIMONE;14
loja15@farmaconde.com.br;Operador;loja15;SIMONE;15
loja16@farmaconde.com.br;Operador;loja16;AMANDA;16
loja17@farmaconde.com.br;Operador;loja17;AMANDA;17
loja18@farmaconde.com.br;Operador;loja18;AMANDA;18
loja19@farmaconde.com.br;Operador;loja19;AMANDA;19
loja20@farmaconde.com.br;Operador;loja20;ANSELMO;20
loja21@farmaconde.com.br;Operador;loja21;SAVIO;21
loja22@farmaconde.com.br;Operador;loja22;SAVIO;22
loja24@farmaconde.com.br;Operador;loja24;AMANDA;24
loja25@farmaconde.com.br;Operador;loja25;LUCAS;25
loja26@farmaconde.com.br;Operador;loja26;AMANDA;26
loja27@farmaconde.com.br;Operador;loja27;AMANDA;27
loja28@farmaconde.com.br;Operador;loja28;SIMONE;28
loja29@farmaconde.com.br;Operador;loja29;SAVIO;29
loja30@farmaconde.com.br;Operador;loja30;SAVIO;30
loja31@farmaconde.com.br;Operador;loja31;SAVIO;31
loja32@farmaconde.com.br;Operador;loja32;SAVIO;32
loja33@farmaconde.com.br;Operador;loja33;SAVIO;33
loja34@farmaconde.com.br;Operador;loja34;SIMONE;34
loja35@farmaconde.com.br;Operador;loja35;AMANDA;35