loja36@farmaconde.com.br;Operador;loja36;DONIZETI;36
loja37@farmaconde.com.br;Operador;loja37;DONIZETI;37
loja38@farmaconde.com.br;Operador;loja38;DONIZETI;38
loja39@farmaconde.com.br;Operador;loja39;LUCAS;39
loja40@farmaconde.com.br;Operador;loja40;AMANDA;40
loja41@farmaconde.com.br;Operador;loja41;SAVIO;41
loja42@farmaconde.com.br;Operador;loja42;LUCAS;42
loja43@farmaconde.com.br;Operador;loja43;EDUARDO;43
loja44@farmaconde.com.br;Operador;loja44;SIMONE;44
loja45@farmaconde.com.br;Operador;loja45;DONIZETI;45
loja46@farmaconde.com.br;Operador;loja46;ANSELMO;46
loja47@farmaconde.com.br;Operador;loja47;AMANDA;47
loja48@farmaconde.com.br;Operador;loja48;SAVIO;48
loja49@farmaconde.com.br;Operador;loja49;ANSELMO;49
loja50@farmaconde.com.br;Operador;loja50;ANSELMO;50
loja51@farmaconde.com.br;Operador;loja51;ROBERTO;51
loja52@farmaconde.com.br;Operador;loja52;ROBERTO;52
loja53@farmaconde.com.br;Operador;loja53;DONIZETI;53
loja54@farmaconde.com.br;Operador;loja54;DONIZETI;54
loja55@farmaconde.com.br;Operador;loja55;MURILO;55
loja56@farmaconde.com.br;Operador;loja56;MURILO;56
loja57@farmaconde.com.br;Operador;loja57;LUIZ;57
loja58@farmaconde.com.br;Operador;loja58;MARRONE;58
loja59@farmaconde.com.br;Operador;loja59;DONIZETI;59
loja60@farmaconde.com.br;Operador;loja60;PAULO;60
loja61@farmaconde.com.br;Operador;loja61;ROBERTO;61
loja62@farmaconde.com.br;Operador;loja62;ROBERTO;62
loja63@farmaconde.com.br;Operador;loja63;VALMIR;63
loja64@farmaconde.com.br;Operador;loja64;DONIZETI;64
loja65@farmaconde.com.br;Operador;loja65;EDUARDO;65
loja66@farmaconde.com.br;Operador;loja66;MARRONE;66
loja67@farmaconde.com.br;Operador;loja67;EDUARDO;67
loja68@farmaconde.com.br;Operador;loja68;AMANDA;68
loja69@farmaconde.com.br;Operador;loja69;SAVIO;69
loja70@farmaconde.com.br;Operador;loja70;ROBERTO;70
loja71@farmaconde.com.br;Operador;loja71;VALMIR;71
loja72@farmaconde.com.br;Operador;loja72;MURILO;72
loja73@farmaconde.com.br;Operador;loja73;ROBERTO;73
loja74@farmaconde.com.br;Operador;loja74;VALMIR;74
loja75@farmaconde.com.br;Operador;loja75;MURILO;75
loja76@farmaconde.com.br;Operador;loja76;DONIZETI;76
loja77@farmaconde.com.br;Operador;loja77;AMANDA;77
loja78@farmaconde.com.br;Operador;loja78;EDUARDO;78
loja79@farmaconde.com.br;Operador;loja79;LUIZ;79
loja80@farmaconde.com.br;Operador;loja80;LUIZ;80
loja81@farmaconde.com.br;Operador;loja81;DONIZETI;81
loja82@farmaconde.com.br;Operador;loja82;LUIZ;82
loja83@farmaconde.com.br;Operador;loja83;LUCAS;83
loja84@farmaconde.com.br;Operador;loja84;ROBERTO;84
loja85@farmaconde.com.br;Operador;loja85;ANSELMO;85
loja86@farmaconde.com.br;Operador;loja86;FERNANDO;86
loja87@farmaconde.com.br;Operador;loja87;MURILO;87