loja88@farmaconde.com.br;Operador;loja88;LUIZ;88
loja89@farmaconde.com.br;Operador;loja89;ANDRÉ;89
loja90@farmaconde.com.br;Operador;loja90;MARRONE;90
loja91@farmaconde.com.br;Operador;loja91;ANSELMO;91
loja92@farmaconde.com.br;Operador;loja92;MURILO;92
loja93@farmaconde.com.br;Operador;loja93;ROBERTO;93
loja94@farmaconde.com.br;Operador;loja94;MURILO;94
loja95@farmaconde.com.br;Operador;loja95;SAVIO;95
loja96@farmaconde.com.br;Operador;loja96;SAVIO;96
loja97@farmaconde.com.br;Operador;loja97;LUIZ;97
loja98@farmaconde.com.br;Operador;loja98;ANSELMO;98
loja99@farmaconde.com.br;Operador;loja99;VALMIR;99
loja100@farmaconde.com.br;Operador;loja100;LUCAS;100
loja101@farmaconde.com.br;Operador;loja101;LUIZ;101
loja102@farmaconde.com.br;Operador;loja102;LUIZ;102
loja103@farmaconde.com.br;Operador;loja103;LUIZ;103
loja104@farmaconde.com.br;Operador;loja104;MURILO;104
loja105@farmaconde.com.br;Operador;loja105;AMANDA;105
loja106@farmaconde.com.br;Operador;loja106;LUCAS;106
loja107@farmaconde.com.br;Operador;loja107;SIMONE;107
loja108@farmaconde.com.br;Operador;loja108;MURILO;108
loja109@farmaconde.com.br;Operador;loja109;PAULO;109
loja110@farmaconde.com.br;Operador;loja110;MURILO;110
loja111@farmaconde.com.br;Operador;loja111;SAVIO;111
loja113@farmaconde.com.br;Operador;loja113;PAULO;113
loja114@farmaconde.com.br;Operador;loja114;MARRONE;114
loja116@farmaconde.com.br;Operador;loja116;MARRONE;116
loja117@farmaconde.com.br;Operador;loja117;FERNANDO;117
loja118@farmaconde.com.br;Operador;loja118;SAVIO;118
loja119@farmaconde.com.br;Operador;loja119;LUCAS;119
loja120@farmaconde.com.br;Operador;loja120;FERNANDO;120
loja121@farmaconde.com.br;Operador;loja121;MARRONE;121
loja122@farmaconde.com.br;Operador;loja122;ANDRÉ;122
loja123@farmaconde.com.br;Operador;loja123;MARRONE;123
loja124@farmaconde.com.br;Operador;loja124;ANDRÉ;124
loja125@farmaconde.com.br;Operador;loja125;PAULO;125
loja126@farmaconde.com.br;Operador;loja126;FERNANDO;126
loja127@farmaconde.com.br;Operador;loja127;SAVIO;127
loja129@farmaconde.com.br;Operador;loja129;FERNANDO;129
loja130@farmaconde.com.br;Operador;loja130;EDUARDO;130
loja131@farmaconde.com.br;Operador;loja131;PAULO;131
loja132@farmaconde.com.br;Operador;loja132;FERNANDO;132
loja133@farmaconde.com.br;Operador;loja133;FERNANDO;133
loja134@farmaconde.com.br;Operador;loja134;PAULO;134
loja135@farmaconde.com.br;Operador;loja135;LUIZ;135
loja136@farmaconde.com.br;Operador;loja136;ANDRÉ;136
loja137@farmaconde.com.br;Operador;loja137;ANDRÉ;137
loja138@farmaconde.com.br;Operador;loja138;AMANDA;138
loja139@farmaconde.com.br;Operador;loja139;SAVIO;139